<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.13.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.9"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Feed-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="ChatVC" customModule="ChatApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kqA-yh-vQ3">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="91"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x1Q-Rp-9iZ">
                                        <rect key="frame" x="325" y="30" width="30" height="41"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="8Gl-Lb-hBT"/>
                                        </constraints>
                                        <state key="normal" image="compose"/>
                                        <connections>
                                            <segue destination="1PR-8F-fBD" kind="presentation" id="0eq-4a-swj"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GLOBAL_CHAT" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UzW-6B-TTp">
                                        <rect key="frame" x="121.5" y="39" width="132.5" height="23.5"/>
                                        <fontDescription key="fontDescription" name="Menlo-Bold" family="Menlo" pointSize="20"/>
                                        <color key="textColor" red="0.53725490200000003" green="0.8980392157" blue="0.36078431370000003" alpha="0.71933713570000002" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="91" id="1WN-v9-hhL"/>
                                    <constraint firstAttribute="trailing" secondItem="x1Q-Rp-9iZ" secondAttribute="trailing" constant="20" id="ML7-IO-YuF"/>
                                    <constraint firstItem="UzW-6B-TTp" firstAttribute="centerX" secondItem="kqA-yh-vQ3" secondAttribute="centerX" id="UmN-S2-RaM"/>
                                    <constraint firstItem="x1Q-Rp-9iZ" firstAttribute="centerY" secondItem="UzW-6B-TTp" secondAttribute="centerY" id="aRl-Q2-kMb"/>
                                    <constraint firstAttribute="bottom" secondItem="x1Q-Rp-9iZ" secondAttribute="bottom" constant="20" id="f5m-jZ-1Ic"/>
                                    <constraint firstItem="x1Q-Rp-9iZ" firstAttribute="top" secondItem="kqA-yh-vQ3" secondAttribute="top" constant="30" id="hmt-cz-inz"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="singleLineEtched" rowHeight="110" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="vrE-l9-w5y">
                                <rect key="frame" x="0.0" y="91" width="375" height="527"/>
                                <color key="backgroundColor" red="0.25490196079999999" green="0.27058823529999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="gray" indentationWidth="10" reuseIdentifier="myCell" rowHeight="110" id="kwQ-XQ-CT0" customClass="GroupCell" customModule="ChatApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="110"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="kwQ-XQ-CT0" id="GvS-cM-Kdu">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="109.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mbg-Dq-Nq9">
                                                    <rect key="frame" x="10" y="20" width="105" height="69.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="105" id="L31-s2-7cE"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="ZUP-5V-efs">
                                                    <rect key="frame" x="125" y="21" width="225" height="68"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="user@gmail.com" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e7f-1k-pjV">
                                                            <rect key="frame" x="0.0" y="0.0" width="225" height="20"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="20" id="Udz-50-RJe"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.015686274510000001" green="0.64313725489999995" blue="0.86666666670000003" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Message Content" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qnn-cj-e5z">
                                                            <rect key="frame" x="0.0" y="25" width="225" height="43"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                            <color key="textColor" red="0.2149288013" green="0.12340634590000001" blue="0.46398567190000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ZUP-5V-efs" firstAttribute="top" secondItem="GvS-cM-Kdu" secondAttribute="topMargin" constant="10" id="BL3-oS-0cf"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="ZUP-5V-efs" secondAttribute="trailing" constant="10" id="Clu-Gc-lDQ"/>
                                                <constraint firstItem="mbg-Dq-Nq9" firstAttribute="leading" secondItem="GvS-cM-Kdu" secondAttribute="leading" constant="10" id="Nrh-qu-621"/>
                                                <constraint firstItem="mbg-Dq-Nq9" firstAttribute="top" secondItem="GvS-cM-Kdu" secondAttribute="top" constant="20" id="s9B-6N-ler"/>
                                                <constraint firstAttribute="bottom" secondItem="mbg-Dq-Nq9" secondAttribute="bottom" constant="20" id="vgu-dP-ipg"/>
                                                <constraint firstItem="ZUP-5V-efs" firstAttribute="leading" secondItem="mbg-Dq-Nq9" secondAttribute="trailing" constant="10" id="wFK-LC-KuK"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="ZUP-5V-efs" secondAttribute="bottom" constant="10" id="y0g-Cu-Acb"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.26274509800000001" green="0.35686274509999999" blue="0.56862745100000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <outlet property="userEmail" destination="e7f-1k-pjV" id="PPc-J5-VlA"/>
                                            <outlet property="userImage" destination="mbg-Dq-Nq9" id="4td-UR-fHZ"/>
                                            <outlet property="userMessage" destination="Qnn-cj-e5z" id="XDx-rA-boQ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.25490196078431371" green="0.26666666666666666" blue="0.32941176470588235" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="vrE-l9-w5y" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" id="2lu-go-g4s"/>
                            <constraint firstItem="kqA-yh-vQ3" firstAttribute="trailing" secondItem="PQr-Ze-W5v" secondAttribute="trailing" id="KV7-7M-Oqd"/>
                            <constraint firstItem="kqA-yh-vQ3" firstAttribute="top" secondItem="tsR-hK-woN" secondAttribute="top" id="PNJ-bU-oC1"/>
                            <constraint firstItem="vrE-l9-w5y" firstAttribute="top" secondItem="kqA-yh-vQ3" secondAttribute="bottom" id="Pfc-W0-OGQ"/>
                            <constraint firstItem="kqA-yh-vQ3" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" id="g8S-uZ-fPu"/>
                            <constraint firstItem="vrE-l9-w5y" firstAttribute="trailing" secondItem="PQr-Ze-W5v" secondAttribute="trailing" id="roC-DW-ukY"/>
                            <constraint firstItem="vrE-l9-w5y" firstAttribute="bottom" secondItem="PQr-Ze-W5v" secondAttribute="bottom" id="tHa-aK-zVU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PQr-Ze-W5v"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Feed" image="feed-tabIcon" selectedImage="feed-tabIcon" id="acW-dT-cKf"/>
                    <connections>
                        <outlet property="myTableView" destination="vrE-l9-w5y" id="8ey-cv-zKX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1680.8" y="-382.75862068965517"/>
        </scene>
        <!--Group-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="GroupVC" customModule="ChatApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="w8h-FJ-2WD">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="91"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k3N-ju-J83">
                                        <rect key="frame" x="325" y="30" width="30" height="41"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="eUy-Fd-1ML"/>
                                        </constraints>
                                        <state key="normal" image="addNewIcon"/>
                                        <connections>
                                            <segue destination="w1x-Do-LPJ" kind="presentation" id="gez-67-V12"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GROUPS_CHAT" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IHD-R1-URd">
                                        <rect key="frame" x="121.5" y="39" width="132.5" height="23.5"/>
                                        <fontDescription key="fontDescription" name="Menlo-Bold" family="Menlo" pointSize="20"/>
                                        <color key="textColor" red="0.53725490200000003" green="0.8980392157" blue="0.36078431370000003" alpha="0.71933713570000002" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="IHD-R1-URd" firstAttribute="centerX" secondItem="w8h-FJ-2WD" secondAttribute="centerX" id="GvR-Yu-4xf"/>
                                    <constraint firstItem="k3N-ju-J83" firstAttribute="top" secondItem="w8h-FJ-2WD" secondAttribute="top" constant="30" id="JsE-WV-Q78"/>
                                    <constraint firstAttribute="bottom" secondItem="k3N-ju-J83" secondAttribute="bottom" constant="20" id="Uhq-7x-QaW"/>
                                    <constraint firstAttribute="trailing" secondItem="k3N-ju-J83" secondAttribute="trailing" constant="20" id="lzH-50-e4t"/>
                                    <constraint firstAttribute="height" constant="91" id="pXL-G5-N1G"/>
                                    <constraint firstItem="k3N-ju-J83" firstAttribute="centerY" secondItem="IHD-R1-URd" secondAttribute="centerY" id="ske-M5-tRt"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="110" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="OCw-of-KfG">
                                <rect key="frame" x="0.0" y="91" width="375" height="527"/>
                                <color key="backgroundColor" red="0.25490196079999999" green="0.27058823529999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="110" id="F3z-Me-Y8S">
                                        <rect key="frame" x="0.0" y="28" width="375" height="110"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="F3z-Me-Y8S" id="f8j-BR-ehz">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="109.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.25490196079999999" green="0.2666666667" blue="0.3294117647" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="w8h-FJ-2WD" firstAttribute="top" secondItem="QS5-Rx-YEW" secondAttribute="top" id="0cn-BD-blz"/>
                            <constraint firstItem="w8h-FJ-2WD" firstAttribute="trailing" secondItem="O1u-W8-tvY" secondAttribute="trailing" id="1SD-6f-ONP"/>
                            <constraint firstItem="OCw-of-KfG" firstAttribute="top" secondItem="w8h-FJ-2WD" secondAttribute="bottom" id="E7V-A4-bTh"/>
                            <constraint firstItem="OCw-of-KfG" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" id="ECk-2H-e6l"/>
                            <constraint firstItem="w8h-FJ-2WD" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" id="Ulq-rb-rVK"/>
                            <constraint firstItem="OCw-of-KfG" firstAttribute="bottom" secondItem="O1u-W8-tvY" secondAttribute="bottom" id="nGT-fC-a2b"/>
                            <constraint firstItem="OCw-of-KfG" firstAttribute="trailing" secondItem="O1u-W8-tvY" secondAttribute="trailing" id="u5Y-Gx-u2n"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="O1u-W8-tvY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Group" image="second" landscapeImage="groups-tabIcon" selectedImage="groups-tabIcon" id="cPa-gy-q4n"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1681" y="375"/>
        </scene>
        <!--Me-->
        <scene sceneID="co9-A3-47V">
            <objects>
                <viewController id="Q2P-ke-2lE" customClass="MeVC" customModule="ChatApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DMN-je-cV3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cGQ-05-rMC">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="91"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lYE-jj-Omu">
                                        <rect key="frame" x="325" y="30" width="30" height="41"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="OjS-ld-NLw"/>
                                        </constraints>
                                        <state key="normal" image="compose"/>
                                        <connections>
                                            <action selector="signOutBtnPressed:" destination="Q2P-ke-2lE" eventType="touchUpInside" id="xWS-61-ftD"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MY_PROFILE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cNr-qk-lsR">
                                        <rect key="frame" x="127.5" y="39" width="120.5" height="23.5"/>
                                        <fontDescription key="fontDescription" name="Menlo-Bold" family="Menlo" pointSize="20"/>
                                        <color key="textColor" red="0.53725490200000003" green="0.8980392157" blue="0.36078431370000003" alpha="0.71933713570000002" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="lYE-jj-Omu" secondAttribute="trailing" constant="20" id="8pw-Ww-pBX"/>
                                    <constraint firstItem="cNr-qk-lsR" firstAttribute="centerX" secondItem="cGQ-05-rMC" secondAttribute="centerX" id="9gU-N0-0qJ"/>
                                    <constraint firstItem="lYE-jj-Omu" firstAttribute="top" secondItem="cGQ-05-rMC" secondAttribute="top" constant="30" id="EY5-J7-ag6"/>
                                    <constraint firstItem="lYE-jj-Omu" firstAttribute="centerY" secondItem="cNr-qk-lsR" secondAttribute="centerY" id="JMf-tv-D2B"/>
                                    <constraint firstAttribute="height" constant="91" id="Wfx-Db-V1H"/>
                                    <constraint firstAttribute="bottom" secondItem="lYE-jj-Omu" secondAttribute="bottom" constant="20" id="wll-ur-42G"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ECk-vY-pmt">
                                <rect key="frame" x="0.0" y="91" width="375" height="280"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="defaultProfileImage" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0LZ-DE-LLj">
                                        <rect key="frame" x="67.5" y="25" width="240" height="158"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="240" id="6kB-Wc-HUc"/>
                                            <constraint firstAttribute="height" constant="158" id="qDU-vE-BJd"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="georgi@gmail.com" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pv5-NU-a9f">
                                        <rect key="frame" x="86" y="215" width="222" height="39"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="39" id="6mt-ZK-XDI"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="20"/>
                                        <color key="textColor" red="0.19215686269999999" green="0.66666666669999997" blue="0.16862745100000001" alpha="0.71933713570000002" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="pv5-NU-a9f" firstAttribute="leading" secondItem="ECk-vY-pmt" secondAttribute="leading" constant="86" id="1B7-t1-g6U"/>
                                    <constraint firstItem="0LZ-DE-LLj" firstAttribute="centerX" secondItem="ECk-vY-pmt" secondAttribute="centerX" id="XO9-rm-3eM"/>
                                    <constraint firstItem="pv5-NU-a9f" firstAttribute="top" secondItem="0LZ-DE-LLj" secondAttribute="bottom" constant="32" id="ZgZ-3k-CBI"/>
                                    <constraint firstAttribute="height" constant="280" id="jZS-OT-DRD"/>
                                    <constraint firstAttribute="trailing" secondItem="pv5-NU-a9f" secondAttribute="trailing" constant="67" id="kDf-se-JoQ"/>
                                    <constraint firstItem="0LZ-DE-LLj" firstAttribute="top" secondItem="ECk-vY-pmt" secondAttribute="top" constant="25" id="n0U-Ug-RuT"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="70" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="pDj-Dh-HMJ">
                                <rect key="frame" x="0.0" y="371" width="375" height="247"/>
                                <color key="backgroundColor" red="0.25490196079999999" green="0.27058823529999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="70" id="KMp-Rj-m8T">
                                        <rect key="frame" x="0.0" y="28" width="375" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="KMp-Rj-m8T" id="VUQ-Th-taV">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="69.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="pDj-Dh-HMJ" firstAttribute="trailing" secondItem="qsi-ns-Rfr" secondAttribute="trailing" id="9v4-CX-5lD"/>
                            <constraint firstItem="pDj-Dh-HMJ" firstAttribute="leading" secondItem="qsi-ns-Rfr" secondAttribute="leading" id="KRU-6z-reI"/>
                            <constraint firstItem="ECk-vY-pmt" firstAttribute="top" secondItem="cGQ-05-rMC" secondAttribute="bottom" id="Pjs-o6-KFU"/>
                            <constraint firstItem="cGQ-05-rMC" firstAttribute="top" secondItem="DMN-je-cV3" secondAttribute="top" id="cNV-X6-Sdl"/>
                            <constraint firstItem="pDj-Dh-HMJ" firstAttribute="bottom" secondItem="qsi-ns-Rfr" secondAttribute="bottom" id="cbc-oa-Zc0"/>
                            <constraint firstItem="cGQ-05-rMC" firstAttribute="leading" secondItem="qsi-ns-Rfr" secondAttribute="leading" id="fKg-tq-zfe"/>
                            <constraint firstItem="ECk-vY-pmt" firstAttribute="trailing" secondItem="qsi-ns-Rfr" secondAttribute="trailing" id="mAM-4y-7g2"/>
                            <constraint firstItem="pDj-Dh-HMJ" firstAttribute="top" secondItem="ECk-vY-pmt" secondAttribute="bottom" id="n7S-J8-9YW"/>
                            <constraint firstItem="cGQ-05-rMC" firstAttribute="trailing" secondItem="qsi-ns-Rfr" secondAttribute="trailing" id="sHM-LH-sUc"/>
                            <constraint firstItem="ECk-vY-pmt" firstAttribute="leading" secondItem="qsi-ns-Rfr" secondAttribute="leading" id="vr2-IV-dK5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qsi-ns-Rfr"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Me" image="me-tabIcon" selectedImage="me-tabIcon" id="Vsu-wO-0Ef"/>
                    <connections>
                        <outlet property="emailLabel" destination="pv5-NU-a9f" id="xa2-3i-S8O"/>
                        <outlet property="myTableView" destination="pDj-Dh-HMJ" id="vay-fN-INp"/>
                        <outlet property="profileImage" destination="0LZ-DE-LLj" id="uEX-C3-1SM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Cw-sM-yk6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2474" y="0.0"/>
        </scene>
        <!--Create GroupVC-->
        <scene sceneID="WW4-wr-0KP">
            <objects>
                <viewController id="w1x-Do-LPJ" customClass="CreateGroupVC" customModule="ChatApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MTP-qL-LEz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="k8t-s3-2CC">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="91"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GLOBAL_CHAT" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a9M-u0-UaF">
                                        <rect key="frame" x="121.5" y="30.5" width="132.5" height="23.5"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="23.5" id="Jj9-wP-1Ou"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Menlo-Bold" family="Menlo" pointSize="20"/>
                                        <color key="textColor" red="0.53725490200000003" green="0.8980392157" blue="0.36078431370000003" alpha="0.71933713570000002" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TJH-dJ-to0">
                                        <rect key="frame" x="299" y="33" width="68" height="44"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="23"/>
                                        <state key="normal" title="DONE">
                                            <color key="titleColor" red="0.53725490200000003" green="0.8980392157" blue="0.36078431370000003" alpha="0.71933713570000002" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="doneBtnPressed:" destination="w1x-Do-LPJ" eventType="touchUpInside" id="f5S-nh-cUa"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nsa-Bh-UYX">
                                        <rect key="frame" x="8" y="33" width="21" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="21" id="QlD-qH-sqZ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="23"/>
                                        <state key="normal" image="close">
                                            <color key="titleColor" red="0.53725490200000003" green="0.8980392157" blue="0.36078431370000003" alpha="0.71933713570000002" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="closeBtnPressed:" destination="w1x-Do-LPJ" eventType="touchUpInside" id="Mal-jh-49G"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="TJH-dJ-to0" secondAttribute="bottom" constant="14" id="0Sh-8U-9Sq"/>
                                    <constraint firstAttribute="height" constant="91" id="1aw-dl-Cg3"/>
                                    <constraint firstItem="a9M-u0-UaF" firstAttribute="centerX" secondItem="k8t-s3-2CC" secondAttribute="centerX" id="6jh-Qr-LjR"/>
                                    <constraint firstAttribute="bottom" secondItem="nsa-Bh-UYX" secondAttribute="bottom" constant="26" id="BJ9-uv-76Y"/>
                                    <constraint firstItem="TJH-dJ-to0" firstAttribute="top" secondItem="k8t-s3-2CC" secondAttribute="top" constant="33" id="Kdj-rV-rFd"/>
                                    <constraint firstItem="nsa-Bh-UYX" firstAttribute="top" secondItem="k8t-s3-2CC" secondAttribute="top" constant="33" id="Xnp-Qm-zv9"/>
                                    <constraint firstItem="nsa-Bh-UYX" firstAttribute="leading" secondItem="k8t-s3-2CC" secondAttribute="leading" constant="8" id="gRv-Kh-2qa"/>
                                    <constraint firstItem="a9M-u0-UaF" firstAttribute="top" secondItem="k8t-s3-2CC" secondAttribute="top" constant="30.5" id="l3J-Ju-J4h"/>
                                    <constraint firstAttribute="trailing" secondItem="TJH-dJ-to0" secondAttribute="trailing" constant="8" id="wgU-Dv-OlZ"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="3CI-tz-9L2">
                                <rect key="frame" x="0.0" y="111" width="375" height="536"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TITLE" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PHb-uJ-csP">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="17.5"/>
                                        <fontDescription key="fontDescription" name="Menlo-Bold" family="Menlo" pointSize="15"/>
                                        <color key="textColor" red="0.58081901069999997" green="0.088427625600000004" blue="0.31863921880000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="give your gruop TITLE" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FPI-RU-k9B" customClass="InsertextFild" customModule="ChatApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="22.5" width="375" height="40"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="UDQ-9a-4Ex"/>
                                        </constraints>
                                        <color key="textColor" red="0.53725490200000003" green="0.8980392157" blue="0.36078431370000003" alpha="0.71933713570000002" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="18"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DESCRIPTION" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RVw-v3-p99">
                                        <rect key="frame" x="0.0" y="67.5" width="375" height="17.5"/>
                                        <fontDescription key="fontDescription" name="Menlo-Bold" family="Menlo" pointSize="15"/>
                                        <color key="textColor" red="0.58081901069999997" green="0.088427625600000004" blue="0.31863921880000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="give your gruop DESCRIPTION" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wfJ-4y-OtA" customClass="InsertextFild" customModule="ChatApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="90" width="375" height="40"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="Jby-s9-sUh"/>
                                        </constraints>
                                        <color key="textColor" red="0.53725490200000003" green="0.8980392157" blue="0.36078431370000003" alpha="0.71933713570000002" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="18"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add people to your group" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="x5x-lA-3LP">
                                        <rect key="frame" x="0.0" y="135" width="375" height="17.5"/>
                                        <fontDescription key="fontDescription" name="Menlo-Bold" family="Menlo" pointSize="15"/>
                                        <color key="textColor" red="0.58081901069999997" green="0.088427625600000004" blue="0.31863921880000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="enter your EMAIL" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Onv-G8-iWk" customClass="InsertextFild" customModule="ChatApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="157.5" width="375" height="60"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="x9A-M3-jKW"/>
                                        </constraints>
                                        <color key="textColor" red="0.53725490200000003" green="0.8980392157" blue="0.36078431370000003" alpha="0.71933713570000002" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="18"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="65" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="6Ok-Pp-lMC">
                                        <rect key="frame" x="0.0" y="222.5" width="375" height="313.5"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="myCell" rowHeight="65" id="hkO-eK-ae3" customClass="UserCell" customModule="ChatApp" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="375" height="65"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hkO-eK-ae3" id="PfJ-bb-98w">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="65"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="defaultProfileImage" translatesAutoresizingMaskIntoConstraints="NO" id="DxX-cm-DrC">
                                                            <rect key="frame" x="10" y="0.0" width="44" height="44"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="44" id="ceO-vb-NGr"/>
                                                                <constraint firstAttribute="height" constant="44" id="s1F-zh-0Zm"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="user@gmail.com" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p4C-Uh-mJA">
                                                            <rect key="frame" x="80" y="7.5" width="215" height="29"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="29" id="xhs-XF-L0m"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="16"/>
                                                            <color key="textColor" red="0.19215686269999999" green="0.66666666669999997" blue="0.16862745100000001" alpha="0.71933713570000002" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="whiteCheckmark" translatesAutoresizingMaskIntoConstraints="NO" id="syP-8x-B8z">
                                                            <rect key="frame" x="321" y="0.0" width="44" height="44"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="44" id="1Gy-iZ-218"/>
                                                                <constraint firstAttribute="height" constant="44" id="Hv0-T6-S4w"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="syP-8x-B8z" firstAttribute="leading" secondItem="p4C-Uh-mJA" secondAttribute="trailing" constant="26" id="J8Z-nd-IIv"/>
                                                        <constraint firstAttribute="bottom" secondItem="DxX-cm-DrC" secondAttribute="bottom" id="JcS-kh-BsA"/>
                                                        <constraint firstAttribute="trailing" secondItem="syP-8x-B8z" secondAttribute="trailing" constant="10" id="ORI-8I-LE5"/>
                                                        <constraint firstItem="DxX-cm-DrC" firstAttribute="top" secondItem="PfJ-bb-98w" secondAttribute="top" id="Q7t-Ma-emY"/>
                                                        <constraint firstItem="syP-8x-B8z" firstAttribute="top" secondItem="PfJ-bb-98w" secondAttribute="top" id="SRR-ww-Tgc"/>
                                                        <constraint firstItem="p4C-Uh-mJA" firstAttribute="centerY" secondItem="syP-8x-B8z" secondAttribute="centerY" id="Uqb-dV-ARt"/>
                                                        <constraint firstItem="p4C-Uh-mJA" firstAttribute="leading" secondItem="DxX-cm-DrC" secondAttribute="trailing" constant="26" id="cBD-66-cex"/>
                                                        <constraint firstItem="DxX-cm-DrC" firstAttribute="leading" secondItem="PfJ-bb-98w" secondAttribute="leading" constant="10" id="qkV-iW-9By"/>
                                                        <constraint firstAttribute="bottom" secondItem="syP-8x-B8z" secondAttribute="bottom" id="ydh-Fv-ENp"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <connections>
                                                    <outlet property="checkLbl" destination="syP-8x-B8z" id="I0F-YO-kYk"/>
                                                    <outlet property="emailLbl" destination="p4C-Uh-mJA" id="yyg-RM-unJ"/>
                                                    <outlet property="imageUser" destination="DxX-cm-DrC" id="POJ-D0-DGb"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="k8t-s3-2CC" firstAttribute="top" secondItem="MTP-qL-LEz" secondAttribute="top" id="NUR-I2-h3J"/>
                            <constraint firstItem="3CI-tz-9L2" firstAttribute="top" secondItem="k8t-s3-2CC" secondAttribute="bottom" constant="20" id="QvO-BB-F2D"/>
                            <constraint firstItem="Ndo-hu-lWk" firstAttribute="bottom" secondItem="3CI-tz-9L2" secondAttribute="bottom" constant="20" id="UP5-tU-Raq"/>
                            <constraint firstItem="k8t-s3-2CC" firstAttribute="leading" secondItem="Ndo-hu-lWk" secondAttribute="leading" id="ZaI-jX-Xjb"/>
                            <constraint firstItem="Ndo-hu-lWk" firstAttribute="trailing" secondItem="3CI-tz-9L2" secondAttribute="trailing" id="aXS-Eg-kAp"/>
                            <constraint firstItem="k8t-s3-2CC" firstAttribute="trailing" secondItem="Ndo-hu-lWk" secondAttribute="trailing" id="ngC-I5-kv8"/>
                            <constraint firstItem="3CI-tz-9L2" firstAttribute="leading" secondItem="Ndo-hu-lWk" secondAttribute="leading" id="vfF-0L-inD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Ndo-hu-lWk"/>
                    </view>
                    <connections>
                        <outlet property="descriptionTextFild" destination="wfJ-4y-OtA" id="8ZM-r4-2qI"/>
                        <outlet property="doneBtn" destination="TJH-dJ-to0" id="1ZU-fN-SWN"/>
                        <outlet property="emailTextFild" destination="Onv-G8-iWk" id="4Ah-aB-n2b"/>
                        <outlet property="groupMemberLbl" destination="x5x-lA-3LP" id="Z1L-Ya-Jv0"/>
                        <outlet property="myTableView" destination="6Ok-Pp-lMC" id="f3h-i0-2iV"/>
                        <outlet property="titleTextFild" destination="FPI-RU-k9B" id="EwT-2M-85O"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OB5-AG-RhG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2472.8000000000002" y="680.5097451274363"/>
        </scene>
        <!--Create PostVC-->
        <scene sceneID="EOQ-dx-8B8">
            <objects>
                <viewController id="1PR-8F-fBD" customClass="CreatePostVC" customModule="ChatApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="P0w-70-UOq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="R8L-G1-8MK">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="91"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dpg-ac-9In">
                                        <rect key="frame" x="325" y="30" width="30" height="41"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="ogn-hp-Y1v"/>
                                        </constraints>
                                        <state key="normal" image="compose"/>
                                        <connections>
                                            <action selector="goBackBtnPressed:" destination="1PR-8F-fBD" eventType="touchUpInside" id="WfC-RB-KcB"/>
                                            <action selector="signOutBtnPressed:" destination="Q2P-ke-2lE" eventType="touchUpInside" id="Kz1-Mg-xhH"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="POST_MESSAGE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N6x-rH-cpc">
                                        <rect key="frame" x="115.5" y="39" width="144.5" height="23.5"/>
                                        <fontDescription key="fontDescription" name="Menlo-Bold" family="Menlo" pointSize="20"/>
                                        <color key="textColor" red="0.53725490200000003" green="0.8980392157" blue="0.36078431370000003" alpha="0.71933713570000002" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="N6x-rH-cpc" firstAttribute="centerX" secondItem="R8L-G1-8MK" secondAttribute="centerX" id="F34-h0-7lc"/>
                                    <constraint firstAttribute="height" constant="91" id="KJk-rV-7qL"/>
                                    <constraint firstItem="dpg-ac-9In" firstAttribute="centerY" secondItem="N6x-rH-cpc" secondAttribute="centerY" id="Uzz-3s-eQK"/>
                                    <constraint firstItem="dpg-ac-9In" firstAttribute="top" secondItem="R8L-G1-8MK" secondAttribute="top" constant="30" id="ZKg-tg-7n7"/>
                                    <constraint firstAttribute="trailing" secondItem="dpg-ac-9In" secondAttribute="trailing" constant="20" id="n3T-FX-V7E"/>
                                    <constraint firstAttribute="bottom" secondItem="dpg-ac-9In" secondAttribute="bottom" constant="20" id="wur-S9-xXz"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="seg-FF-zTY">
                                <rect key="frame" x="0.0" y="91" width="375" height="576"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="defaultProfileImage" translatesAutoresizingMaskIntoConstraints="NO" id="Egp-Vv-HKh">
                                        <rect key="frame" x="8" y="0.0" width="105" height="115"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="115" id="0eI-IK-PPc"/>
                                            <constraint firstAttribute="width" constant="105" id="Aa9-ks-vT6"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="georgi@gmail.com" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iMS-qt-FV7">
                                        <rect key="frame" x="145" y="8" width="222" height="44"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <color key="textColor" red="0.19215686269999999" green="0.66666666669999997" blue="0.16862745100000001" alpha="0.71933713570000002" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Say something here..." textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="MxY-Za-zIu">
                                        <rect key="frame" x="0.0" y="145" width="375" height="394"/>
                                        <color key="backgroundColor" white="0.22570650079999999" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="394" id="JoZ-fA-sK9"/>
                                        </constraints>
                                        <color key="textColor" red="0.015686274510000001" green="0.64313725489999995" blue="0.86666666670000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="Egp-Vv-HKh" firstAttribute="top" secondItem="seg-FF-zTY" secondAttribute="top" id="2FW-z8-5Qi"/>
                                    <constraint firstItem="MxY-Za-zIu" firstAttribute="top" secondItem="iMS-qt-FV7" secondAttribute="bottom" constant="93" id="5Tb-A6-LCO"/>
                                    <constraint firstItem="MxY-Za-zIu" firstAttribute="leading" secondItem="seg-FF-zTY" secondAttribute="leading" id="9gz-MR-wgi"/>
                                    <constraint firstItem="Egp-Vv-HKh" firstAttribute="leading" secondItem="seg-FF-zTY" secondAttribute="leading" constant="8" id="EQQ-bj-dPU"/>
                                    <constraint firstItem="MxY-Za-zIu" firstAttribute="top" secondItem="Egp-Vv-HKh" secondAttribute="bottom" constant="30" id="M7Q-57-tiD"/>
                                    <constraint firstItem="iMS-qt-FV7" firstAttribute="top" secondItem="seg-FF-zTY" secondAttribute="top" constant="8" id="gnP-nU-omp"/>
                                    <constraint firstAttribute="trailing" secondItem="iMS-qt-FV7" secondAttribute="trailing" constant="8" id="hkb-C5-iG1"/>
                                    <constraint firstAttribute="trailing" secondItem="MxY-Za-zIu" secondAttribute="trailing" id="ic4-QB-GzC"/>
                                    <constraint firstItem="iMS-qt-FV7" firstAttribute="leading" secondItem="Egp-Vv-HKh" secondAttribute="trailing" constant="32" id="rzk-44-DdA"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e94-yH-qM7">
                                <rect key="frame" x="0.0" y="590" width="375" height="77"/>
                                <color key="backgroundColor" red="0.80784313730000001" green="0.3294117647" blue="0.23921568630000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="77" id="BBZ-V1-KXr"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="17"/>
                                <state key="normal" title="  SEND" image="send">
                                    <color key="titleColor" red="0.53725490200000003" green="0.8980392157" blue="0.36078431370000003" alpha="0.71933713570000002" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="sendBtnPressed:" destination="1PR-8F-fBD" eventType="touchUpInside" id="AEj-ke-KGj"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="e94-yH-qM7" firstAttribute="bottom" secondItem="Ysq-gu-QSP" secondAttribute="bottom" id="2o0-oO-mqm"/>
                            <constraint firstItem="seg-FF-zTY" firstAttribute="bottom" secondItem="Ysq-gu-QSP" secondAttribute="bottom" id="9ug-2I-wQE"/>
                            <constraint firstItem="e94-yH-qM7" firstAttribute="trailing" secondItem="Ysq-gu-QSP" secondAttribute="trailing" id="Afr-BV-aqn"/>
                            <constraint firstItem="R8L-G1-8MK" firstAttribute="trailing" secondItem="Ysq-gu-QSP" secondAttribute="trailing" id="MTG-e3-hl0"/>
                            <constraint firstItem="R8L-G1-8MK" firstAttribute="top" secondItem="P0w-70-UOq" secondAttribute="top" id="UjM-tc-6Tv"/>
                            <constraint firstItem="R8L-G1-8MK" firstAttribute="leading" secondItem="Ysq-gu-QSP" secondAttribute="leading" id="Vpk-Dk-D9y"/>
                            <constraint firstItem="seg-FF-zTY" firstAttribute="leading" secondItem="Ysq-gu-QSP" secondAttribute="leading" id="bmK-m9-9LS"/>
                            <constraint firstItem="seg-FF-zTY" firstAttribute="top" secondItem="R8L-G1-8MK" secondAttribute="bottom" id="gnR-8A-3Y8"/>
                            <constraint firstItem="e94-yH-qM7" firstAttribute="leading" secondItem="Ysq-gu-QSP" secondAttribute="leading" id="udd-jQ-lJm"/>
                            <constraint firstItem="seg-FF-zTY" firstAttribute="trailing" secondItem="Ysq-gu-QSP" secondAttribute="trailing" id="z1u-xx-M8y"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Ysq-gu-QSP"/>
                    </view>
                    <connections>
                        <outlet property="emailLbl" destination="iMS-qt-FV7" id="T1T-B3-c0q"/>
                        <outlet property="myTextView" destination="MxY-Za-zIu" id="jKd-xZ-ZiJ"/>
                        <outlet property="profileImage" destination="Egp-Vv-HKh" id="Pk0-a1-xeB"/>
                        <outlet property="sendBtn" destination="e94-yH-qM7" id="EHf-S7-OYf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dvm-ED-dnM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2472.8000000000002" y="-707.49625187406298"/>
        </scene>
        <!--AuthVC-->
        <scene sceneID="jW8-Cx-P5T">
            <objects>
                <viewController storyboardIdentifier="AuthVC" id="T8n-Me-TWf" customClass="AuthVC" customModule="ChatApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2Tb-PX-BzN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="loginBGImage" translatesAutoresizingMaskIntoConstraints="NO" id="mQK-ml-saL">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="334"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="334" id="ffq-Yu-poZ"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="_ChatApp" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zdP-sn-qrt">
                                <rect key="frame" x="38" y="96" width="299" height="35"/>
                                <fontDescription key="fontDescription" name="Menlo-Bold" family="Menlo" pointSize="30"/>
                                <color key="textColor" red="0.53725490200000003" green="0.8980392157" blue="0.36078431370000003" alpha="0.71933713570000002" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PIM-nn-Edh" customClass="ShadowView" customModule="ChatApp" customModuleProvider="target">
                                <rect key="frame" x="16" y="135" width="343" height="397"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="MIe-ei-LrF">
                                        <rect key="frame" x="20" y="20" width="303" height="317"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PJL-x6-Nwu">
                                                <rect key="frame" x="0.0" y="0.0" width="303" height="54"/>
                                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="20"/>
                                                <color key="textColor" red="0.015686274510000001" green="0.64313725489999995" blue="0.86666666670000003" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kJc-GD-nyi">
                                                <rect key="frame" x="0.0" y="64" width="303" height="68.5"/>
                                                <color key="backgroundColor" red="0.2627450980392157" green="0.35686274509803922" blue="0.56862745098039214" alpha="1" colorSpace="calibratedRGB"/>
                                                <state key="normal" title="LOGIN WITH FB">
                                                    <color key="titleColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="facebookSingInPressed:" destination="T8n-Me-TWf" eventType="touchUpInside" id="OyB-up-6aN"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DRa-MJ-yUq">
                                                <rect key="frame" x="0.0" y="142.5" width="303" height="78"/>
                                                <color key="backgroundColor" red="0.80784313725490198" green="0.32941176470588235" blue="0.23921568627450979" alpha="1" colorSpace="calibratedRGB"/>
                                                <state key="normal" title="LOGIN WITH G+">
                                                    <color key="titleColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="googleSignInPressed:" destination="T8n-Me-TWf" eventType="touchUpInside" id="GfN-EW-Bmb"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="OR" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BcW-tk-963">
                                                <rect key="frame" x="0.0" y="230.5" width="303" height="86.5"/>
                                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="18"/>
                                                <color key="textColor" red="0.015686274510000001" green="0.64313725489999995" blue="0.86666666670000003" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3dC-F2-Tgv">
                                        <rect key="frame" x="20" y="337" width="303" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="bDM-Co-ia4"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <state key="normal" title="  BY EMAIL" image="emailIcon">
                                            <color key="titleColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        </state>
                                        <connections>
                                            <action selector="sigInButtonPressed:" destination="T8n-Me-TWf" eventType="touchUpInside" id="0vj-JJ-2uD"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.25490196079999999" green="0.27058823529999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="397" id="1B8-is-0EK"/>
                                    <constraint firstItem="MIe-ei-LrF" firstAttribute="top" secondItem="PIM-nn-Edh" secondAttribute="top" constant="20" id="3D2-OR-ezK"/>
                                    <constraint firstItem="3dC-F2-Tgv" firstAttribute="leading" secondItem="PIM-nn-Edh" secondAttribute="leading" constant="20" id="4Y7-7E-RFD"/>
                                    <constraint firstItem="MIe-ei-LrF" firstAttribute="leading" secondItem="PIM-nn-Edh" secondAttribute="leading" constant="20" id="5hn-LU-Dw5"/>
                                    <constraint firstAttribute="width" constant="343" id="Hu9-S5-AnE"/>
                                    <constraint firstItem="3dC-F2-Tgv" firstAttribute="top" secondItem="MIe-ei-LrF" secondAttribute="bottom" id="do4-p2-7ER"/>
                                    <constraint firstAttribute="trailing" secondItem="3dC-F2-Tgv" secondAttribute="trailing" constant="20" id="f58-xS-UNr"/>
                                    <constraint firstAttribute="bottom" secondItem="3dC-F2-Tgv" secondAttribute="bottom" constant="20" id="rVU-FF-SdN"/>
                                    <constraint firstAttribute="trailing" secondItem="MIe-ei-LrF" secondAttribute="trailing" constant="20" id="vGg-25-b8a"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.16470588235294117" green="0.16862745098039217" blue="0.20392156862745098" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="mQK-ml-saL" firstAttribute="top" secondItem="2Tb-PX-BzN" secondAttribute="top" id="F8g-Iy-SwX"/>
                            <constraint firstItem="zdP-sn-qrt" firstAttribute="top" secondItem="0D9-p6-2ks" secondAttribute="top" constant="76" id="RdJ-cH-hC2"/>
                            <constraint firstItem="PIM-nn-Edh" firstAttribute="centerX" secondItem="2Tb-PX-BzN" secondAttribute="centerX" id="S1F-hW-mTV"/>
                            <constraint firstAttribute="trailing" secondItem="mQK-ml-saL" secondAttribute="trailing" id="UPo-xf-cfp"/>
                            <constraint firstItem="mQK-ml-saL" firstAttribute="leading" secondItem="0D9-p6-2ks" secondAttribute="leading" id="YEb-Hb-Nf5"/>
                            <constraint firstItem="zdP-sn-qrt" firstAttribute="leading" secondItem="0D9-p6-2ks" secondAttribute="leading" constant="38" id="khe-Kq-JWz"/>
                            <constraint firstItem="0D9-p6-2ks" firstAttribute="trailing" secondItem="zdP-sn-qrt" secondAttribute="trailing" constant="38" id="oKA-0K-El3"/>
                            <constraint firstItem="PIM-nn-Edh" firstAttribute="centerY" secondItem="2Tb-PX-BzN" secondAttribute="centerY" id="vrL-xN-NKH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0D9-p6-2ks"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b0P-lF-cfd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-774" y="0.0"/>
        </scene>
        <!--LoginVC-->
        <scene sceneID="l2r-6n-wiz">
            <objects>
                <viewController storyboardIdentifier="LoginVC" id="b3k-dL-OZs" customClass="LoginVC" customModule="ChatApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0I1-iu-7rT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F2D-aa-GGX">
                                <rect key="frame" x="10" y="30" width="21" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="B0f-Kp-cjQ"/>
                                    <constraint firstAttribute="width" constant="21" id="Sbk-UO-VK6"/>
                                </constraints>
                                <state key="normal" image="close"/>
                                <connections>
                                    <action selector="closePressed:" destination="b3k-dL-OZs" eventType="touchUpInside" id="Hhs-Ny-qPt"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="aMB-WL-GrC">
                                <rect key="frame" x="20" y="72" width="335" height="163.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email sign in " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nat-uG-UHU">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="23.5"/>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="20"/>
                                        <color key="textColor" red="0.015686274510000001" green="0.64313725489999995" blue="0.86666666670000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Email" textAlignment="center" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ukt-Us-O1H" customClass="InsertextFild" customModule="ChatApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="38.5" width="335" height="55"/>
                                        <color key="backgroundColor" white="0.22570650079999999" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="55" id="TC2-p7-by8"/>
                                        </constraints>
                                        <color key="textColor" red="0.19215686269999999" green="0.66666666669999997" blue="0.16862745100000001" alpha="0.71933713570000002" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="18"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EQo-if-2qd" customClass="InsertextFild" customModule="ChatApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="108.5" width="335" height="55"/>
                                        <color key="backgroundColor" white="0.22570650079999999" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="55" id="Ks5-I4-lCb"/>
                                        </constraints>
                                        <color key="textColor" red="0.19215686269999999" green="0.66666666669999997" blue="0.16862745100000001" alpha="0.71933713570000002" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g3z-we-DjE">
                                <rect key="frame" x="93" y="255.5" width="189" height="36"/>
                                <color key="backgroundColor" red="0.58081901069999997" green="0.088427625600000004" blue="0.31863921880000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="189" id="Lb0-E2-ull"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="20"/>
                                <state key="normal" title="SIGN IN ">
                                    <color key="titleColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                </state>
                                <connections>
                                    <action selector="signInPressed:" destination="b3k-dL-OZs" eventType="touchUpInside" id="WvP-Yy-PWT"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.25490196079999999" green="0.27058823529999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="g3z-we-DjE" firstAttribute="top" secondItem="aMB-WL-GrC" secondAttribute="bottom" constant="20" id="F5g-0H-Cor"/>
                            <constraint firstItem="aMB-WL-GrC" firstAttribute="leading" secondItem="rgd-Nl-R0O" secondAttribute="leading" constant="20" id="Lhc-yo-OYw"/>
                            <constraint firstItem="aMB-WL-GrC" firstAttribute="top" secondItem="F2D-aa-GGX" secondAttribute="bottom" constant="20" id="V8u-Dr-CKX"/>
                            <constraint firstItem="F2D-aa-GGX" firstAttribute="leading" secondItem="rgd-Nl-R0O" secondAttribute="leading" constant="10" id="aUY-U0-giL"/>
                            <constraint firstItem="g3z-we-DjE" firstAttribute="centerX" secondItem="0I1-iu-7rT" secondAttribute="centerX" id="cij-tG-lpZ"/>
                            <constraint firstItem="F2D-aa-GGX" firstAttribute="top" secondItem="rgd-Nl-R0O" secondAttribute="top" constant="10" id="g9f-DQ-bzV"/>
                            <constraint firstItem="rgd-Nl-R0O" firstAttribute="trailing" secondItem="aMB-WL-GrC" secondAttribute="trailing" constant="20" id="lNu-yW-HaT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="rgd-Nl-R0O"/>
                    </view>
                    <connections>
                        <outlet property="emailField" destination="ukt-Us-O1H" id="HG4-8L-gqy"/>
                        <outlet property="logBtn" destination="g3z-we-DjE" id="tEK-Cf-rMQ"/>
                        <outlet property="passwordField" destination="EQo-if-2qd" id="G7T-gt-BBO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jgQ-8g-u6K" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-30" y="0.0"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="tintColor" red="0.19215686269999999" green="0.66666666669999997" blue="0.16862745100000001" alpha="0.71933713570000002" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                        <color key="selectedImageTintColor" red="0.19215686269999999" green="0.66666666669999997" blue="0.16862745100000001" alpha="0.71933713570000002" colorSpace="calibratedRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="Q2P-ke-2lE" kind="relationship" relationship="viewControllers" id="I4J-8f-9b3"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="905" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="addNewIcon" width="19" height="19"/>
        <image name="close" width="21" height="20"/>
        <image name="compose" width="21" height="24"/>
        <image name="defaultProfileImage" width="102" height="102"/>
        <image name="emailIcon" width="25" height="16"/>
        <image name="feed-tabIcon" width="25" height="21"/>
        <image name="groups-tabIcon" width="25" height="23"/>
        <image name="loginBGImage" width="375" height="284"/>
        <image name="me-tabIcon" width="25" height="25"/>
        <image name="second" width="30" height="30"/>
        <image name="send" width="29" height="29"/>
        <image name="whiteCheckmark" width="18" height="14"/>
    </resources>
    <color key="tintColor" red="0.015686274510000001" green="0.64313725489999995" blue="0.86666666670000003" alpha="1" colorSpace="calibratedRGB"/>
</document>
